CREATE FUNCTION
COMMENT
CREATE FUNCTION
CREATE FUNCTION
          geo_uri          |     id_unico      | is_unico | is_name1km |    name1km     |    nome_1km    | is_name5km | is_name10km | is_name50km 
---------------------------+-------------------+----------+------------+----------------+----------------+------------+-------------+-------------
 geo:-9.97544,-67.83122    | 200ME35058N101904 | t        | t          | 1KME3505N10190 | 1KME3505N10190 | t          | t           | t
 geo:-3.130278,-60.023333  | 200ME43326N109848 | t        | t          | 1KME4332N10984 | 1KME4332N10984 | t          | t           | t
 geo:3.86139,-51.79611     | 200ME52502N117578 | t        | t          | 1KME5250N11757 | 1KME5250N11757 | t          | t           | t
 geo:3.8569,-51.82561      | 200ME52468N117572 | t        | t          | 1KME5246N11757 | 1KME5246N11757 | t          | t           | t
 geo:-13.002025,-38.532972 | 200ME66518N98418  | t        | t          | 1KME6651N9841  | 1KME6651N9841  | t          | t           | t
 geo:-3.807267,-38.522481  | 200ME67098N108696 | t        | t          | 1KME6709N10869 | 1KME6709N10869 | t          | t           | t
 geo:-15.799717,-47.864131 | 200ME56486N95664  | t        | t          | 1KME5648N9566  | 1KME5648N9566  | t          | t           | t
 geo:-20.292149,-40.28804  | 200ME64246N90366  | t        | t          | 1KME6424N9036  | 1KME6424N9036  | t          | t           | t
 geo:-2.529028,-44.302476  | 200ME60766N110400 | t        | t          | 1KME6076N11039 | 1KME6076N11039 | t          | t           | t
 geo:-15.603056,-56.120556 | 200ME47756N95948  | t        | t          | 1KME4775N9594  | 1KME4775N9594  | t          | t           | t
 geo:-1.43056,-48.4569     | 200ME56178N111740 | t        | t          | 1KME5617N11173 | 1KME5617N11173 | t          | t           | t
 geo:-3.854722,-32.428333  | 200ME73816N108196 | t        | t          | 1KME7381N10819 | 1KME7381N10819 | t          | t           | t
 geo:-25.5925,-54.593056   | 200ME49394N84866  | t        | t          | 1KME4939N8486  | 1KME4939N8486  | t          | t           | t
 geo:-22.952331,-43.210369 | 200ME61098N87552  | t        | t          | 1KME6109N8755  | 1KME6109N8755  | t          | t           | t
 geo:-5.756389,-35.194722  | 200ME70624N106304 | t        | t          | 1KME7062N10630 | 1KME7062N10630 | t          | t           | t
 geo:2.84139,-60.69222     | 200ME42428N116390 | t        | t          | 1KME4242N11638 | 1KME4242N11638 | t          | t           | t
 geo:5.20194,-60.7369      | 1KME4231N11893    | t        | t          | 1KME4231N11893 | 1KME4231N11893 | t          | t           | t
 geo:-33.7417,-53.3736     | 200ME50618N76154  | t        | t          | 1KME5061N7615  | 1KME5061N7615  | t          | t           | t
 geo:-29.78333,-57.03694   | 200ME46956N80316  | t        | t          | 1KME4695N8031  | 1KME4695N8031  | t          | t           | t
 geo:-23.550385,-46.633956 | 200ME57560N87008  | t        | t          | 1KME5756N8700  | 1KME5756N8700  | t          | t           | t
(20 rows)

          geo_uri          |     id_unico      | is_name200m | is_name1km | is_name5km | is_name10km | is_name50km | is_name100km | is_name500km 
---------------------------+-------------------+-------------+------------+------------+-------------+-------------+--------------+--------------
 geo:-9.97544,-67.83122    | 200ME35058N101904 | t           | t          | t          | t           | t           | t            | t
 geo:-3.130278,-60.023333  | 200ME43326N109848 | t           | t          | t          | t           | t           | t            | t
 geo:3.86139,-51.79611     | 200ME52502N117578 | t           | t          | t          | t           | t           | t            | t
 geo:3.8569,-51.82561      | 200ME52468N117572 | t           | t          | t          | t           | t           | t            | t
 geo:-13.002025,-38.532972 | 200ME66518N98418  | t           | t          | t          | t           | t           | t            | t
 geo:-3.807267,-38.522481  | 200ME67098N108696 | t           | t          | t          | t           | t           | t            | t
 geo:-15.799717,-47.864131 | 200ME56486N95664  | t           | t          | t          | t           | t           | t            | t
 geo:-20.292149,-40.28804  | 200ME64246N90366  | t           | t          | t          | t           | t           | t            | t
 geo:-2.529028,-44.302476  | 200ME60766N110400 | t           | t          | t          | t           | t           | t            | t
 geo:-15.603056,-56.120556 | 200ME47756N95948  | t           | t          | t          | t           | t           | t            | t
 geo:-1.43056,-48.4569     | 200ME56178N111740 | t           | t          | t          | t           | t           | t            | t
 geo:-3.854722,-32.428333  | 200ME73816N108196 | t           | t          | t          | t           | t           | t            | t
 geo:-25.5925,-54.593056   | 200ME49394N84866  | t           | t          | t          | t           | t           | t            | t
 geo:-22.952331,-43.210369 | 200ME61098N87552  | t           | t          | t          | t           | t           | t            | t
 geo:-5.756389,-35.194722  | 200ME70624N106304 | t           | t          | t          | t           | t           | t            | t
 geo:2.84139,-60.69222     | 200ME42428N116390 | t           | t          | t          | t           | t           | t            | t
 geo:5.20194,-60.7369      | 1KME4231N11893    |             | t          | t          | t           | t           | t            | t
 geo:-33.7417,-53.3736     | 200ME50618N76154  | t           | t          | t          | t           | t           | t            | t
 geo:-29.78333,-57.03694   | 200ME46956N80316  | t           | t          | t          | t           | t           | t            | t
 geo:-23.550385,-46.633956 | 200ME57560N87008  | t           | t          | t          | t           | t           | t            | t
(20 rows)

 all_samples_ok 
----------------
 t
(1 row)

 interecs_areas1 | contains_pt_geom1 
-----------------+-------------------
 t               | t
(1 row)

 interecs_areas2 
-----------------
 t
(1 row)

 contains_pt_geom_perc | contains_center_geom_perc 
-----------------------+---------------------------
                    26 |                       100
(1 row)

